server {
    listen      80;
}

server {
    listen      443 ssl;
#server_name bitdove.net
# root   /var/www/html;
# root /data/web/www;
# root  /usr/share/nginx/html;
    location / {
     
   #  root /data/web/www;
#    root   /var/www/html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
allow all;
    }

 #   ssl_stapling off;
 #   ssl_certificate /etc/nginx/ssl/default_fullchain.pem;
 #   ssl_certificate_key /etc/nginx/ssl/default_key.pem;
    
    #
    #
    #
    #

#RSA
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    #ECC/ECDSA
#    ssl_certificate /etc/nginx/ssl/hawkbit1.bitdove.net/ecc/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/hawkbit1.bitdove.net/ecc/private.key;
    ssl_ecdh_curve X25519:secp384r1;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
    add_header Strict-Transport-Security "max-age=31536000; preload";
 
    #return      403;
}
